<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="107" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Produkt" ZOrder="6" X="139" Y="17" Height="218" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Artikel" ZOrder="5" X="188" Y="272" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:Hersteller" ZOrder="9" X="377" Y="-23" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Angebot" ZOrder="8" X="949" Y="37" Height="195" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kunde" ZOrder="10" X="628" Y="-8" Height="287" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SpezOptionen" ZOrder="7" X="732" Y="325" Height="218" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kunde_Angebot" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angebot_SpezOptionen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artikel_SpezOptionen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hersteller_Produkt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produkt_Artikel" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>